# DaveTraining

./: pom.xml
src/test/java/com/toys1/accesstoys/models/pages/: BaseNavigation.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ShopPage.java
src/test/java/com/toys1/accesstoys/models/product/: MatchByPrice.java  MatchByTitle.java  MatchStrategy.java  Product.java
src/test/java/com/toys1/accesstoys/models/tables/: CartTable.java
src/test/java/com/toys1/accesstoys/test/: AccessToysTestSuite.java  BaseTestSuite.java  CartPageTests.java  ContactPageTest.java  LoginPageTest.java  ShopPageTest.java
src/test/java/com/toys1/accesstoys/utility/: Screenshot.java  Utility.java
